# DON'T add secrets etc here: these values will be COMMITTED to git and AVAILABLE IN THE BROWSER at runtime!
# For non-publishable values, add and use a local file .env.local instead!

API_TOKEN=mySecretKey
# Render statically in next mode, because it's only next when static version will be shown
RENDER_MODE=next

# Enonic app name, used for convenience in queries and mappings
APP_NAME=com.example.myproject

# Site name to be used as context
SITE_KEY=/hmdb

# Absolute URL to Content API
CONTENT_API_DRAFT=http://127.0.0.1:8080/site/hmdb/draft
CONTENT_API_MASTER=http://127.0.0.1:8080/site/hmdb/master

######## Making the values from .env.development and .env.production PUBLIC to the browser:
NEXT_PUBLIC_APP_NAME=$APP_NAME
NEXT_PUBLIC_MODE=$MODE
NEXT_PUBLIC_API_TOKEN=$API_TOKEN
NEXT_PUBLIC_SITE_KEY=$SITE_KEY
